
@media screen and (max-width: 1000px) {
    .nav-list {
        position: absolute;
        top: 60px;  
        right: 0;
        width: 50%;
        height: 50vh;
        background: rgba(0, 0, 0, 0.5);
        backdrop-filter: blur(10px);
        opacity: 0;
        transform: translateX(100%);
        pointer-events: none;        
        transition: all 0.3s ease;
        justify-content: space-evenly;
    }

    .nav-list.show {
        opacity: 1;
        transform: translateX(0);
        pointer-events: auto;
    }

    .option-list {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        list-style: none;
    }

    .option-list > li {
        cursor: pointer;
        width: 100%;
        text-align: center;
        padding: 0.5rem 3%;
        border-radius: 50px;
        transition: all 0.3s ease;
        text-shadow: 0px 0px 10px white;
    }


    .blackhole {
        display: none;
        opacity: 0;
        pointer-events: none;
    }
    .events > * {
        cursor: auto;
    }
    .about-divider, .about-divider > * {
        cursor: auto;
    }
    .card {
        opacity: 1;
        transform: rotateY(0deg) rotateX(0deg) !important;
    }
    .card-desc {
    width: 80%;
    text-align: justify;
    }
    .mission-divider {
        flex-direction: row-reverse;
    }

    .event-card {
        width: clamp(60%, 2vw, 70%);
    }
    /* .event-popup {
        z-index: 50;
        width: 50%;
        min-height: 40%;
        max-height: 60%;
        overflow: auto;
        padding: 3%;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        box-shadow: 0 0 10px var(--violet);
        background: 
            url('./assets/newspaper.jpg') no-repeat center center,
            rgba(255, 255, 255, 0.5);
        background-size: cover;
        background-blend-mode: lighten;
        scroll-behavior: smooth;
    } */
    .faqs-answer {
    max-height: 50px;
    overflow: auto;
    padding: 5% 2%;
    }
    
    .faqs-answer::-webkit-scrollbar {
        background: rgba(0, 0, 0, 0.5);
    }
    .faqs-answer::-webkit-scrollbar-thumb {
        background: rgba(255, 255 ,255, 0.5);
    }

    .bottom-banner {
    background: url('./assets/awsBanner.jpg') 100% no-repeat center;
    background-size: cover;
     width: 100%;
    height: 400px;
    }

    .footer-description {
    width: 90%;
    padding: 2% 1%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    flex-wrap: wrap;
    }
    .footer-logo {
        align-items: center;
        justify-content: center;
    }
    #footer-text {
        max-width: 80%;
    }
}

@media screen and (max-width: 350px) {
    .nav-list {
        width: 70%;


    }
    .faqs-answer {
        max-height: 50px;
        overflow: auto;
        padding: 15% 2%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .nav-logo-name {
        display: none;
    }
}